{% extends 'main.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question and Solution Paper Form</title>
</head>
<style>

.bg {

    display: block;
    justify-content: center;
    align-items: center;
    height: 600px;
    background: linear-gradient(to bottom right, #ff0000 50%, #ffffff 50%);
}

h2 {
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    height: 100px;
}

form {
    position: relative;
    z-index: 1;
    max-width: 600px;
    margin: 20px auto;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 1);
}

label {
    display: block;
    margin-bottom: 8px;
    color: #555;
}

select,
input[type="text"],
input[type="number"],
input[type="file"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 16px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: url('https://cdn3.iconfinder.com/data/icons/faticons/32/arrow-down-01-512.png') no-repeat right #fff;
    background-size: 20px;
}

.submit {
    background-color: #ff0000;
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.submit:hover {
    background-color: #ff7777;
}

</style>
<body>

    <div class="bg">
    <h2>Question and Solution Paper Form</h2>

    <form action="#" method="post" enctype="multipart/form-data">
        <label for="subject">Subject:</label>
        <select id="subject" name="subject" required>
            <option value="EDC">EDC</option>
            <option value="ENT">ENT</option>
            <option value="MATHS">MATHS</option>
            <option value="DLD">DLD</option>
            <option value="EICS">EICS</option>
        </select><br>

        <label for="questionPaper">Question Paper (PDF):</label>
        <input type="file" id="questionPaper" name="questionPaper" accept=".pdf" required><br>

        <label for="solutionPaper">Solution Paper (PDF):</label>
        <input type="file" id="solutionPaper" name="solutionPaper" accept=".pdf" required><br>

        <label for="year">Year:</label>
        <select id="year" name="year" required>
            <option value="SY">SY</option>
            <option value="TY">TY</option>
            <option value="LY">LY</option>
        </select><br>

        <button class="submit">Submit</button>
    </form>
</div>
</body>
</html>
{% endblock %}
 