{% extends 'main.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>

      table,
      th,
      td {
        padding: 1rem;
      }

      ::-webkit-scrollbar {
        display: none;
      }

      .table {
        width: 95%;
        max-width: 1200px;
        margin: 20px auto;
        background: #fff5;
        box-shadow: 0 0.4rem 0.8rem #0005;
        border-radius: 0.8rem;
        overflow: hidden;
      }

      .table_header {
        width: 100%;
        min-height: 30px;
        max-height: 40px;
        background-color: black;
        color: white;
        text-align: center;
        padding: 0.8rem 1rem;
      }

      .table_body {
        width: 100%;
        height: 100%;
        background-color: #fffb;
        overflow: auto;
      }

      tbody tr:hover {
        background-color: #fff6;
        transition: all 0.5s ease;
      }

      table,
      th,
      td {
        padding: 1.2rem;
        font-size: 1em;
        border-right: 1px solid black;
      }

      th {
        border-top: 1px solid black;
        border-bottom: 1px solid black;
      }

      td:last-child,
      th:last-child {
        border-right: 1px solid rgb(255, 255, 255);
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      thead th,
      tbody td {
        padding: 1.2rem;
        font-size: 1em;
        text-align: center;
      }

      tbody tr:hover {
        background-color: #a9a9a9;
      }

      @media only screen and (max-width: 600px) {
        th,
        td{
          padding: 0.8rem;
          font-size: 0.9em;
        }
      }
    </style>
  </head>

  <body>
    <div class="table">
      <section class="table_header">
        <h1>Student Data</h1>
      </section>
      <section class="table_body">
        <table>
          <thead>
            <tr>
              <th>Sr.no.</th>
              <th>Name</th>
              <th>Roll No.</th>
              <th>Email</th>
            </tr>
          </thead>
          <tbody>
            {% for st in students %} 
            <tr>
              <td>{{ forloop.counter }}</td>
              <td>{{ st.name }}</td>
              <td>{{ st.rollno }}</td>
              <td>{{ st.email }}</td>
            </tr>
            {% endfor %} 
          </tbody>
        </table>
      </section>
    </div>
  </body>
</html>
{% endblock %}