{% extends 'main.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        table,
        th,
        td {
            padding: 1rem;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        .table {
            width: 95%;
            max-width: 1200px;
            margin: 20px auto;
            background: #fff5;
            box-shadow: 0 0.4rem 0.8rem #0005;
            border-radius: 0.8rem;
            overflow: hidden;
            position: relative;
        }

        .table_header {
            width: 100%;
            min-height: 30px;
            max-height: 40px;
            background-color: black;
            color: white;
            text-align: center;
            padding: 0.8rem 1rem;
        }

        .table_body {
            width: 100%;
            height: 100%;
            background-color: #fffb;
            overflow: auto;
        }

        tbody tr:hover {
            background-color: #fff6;
            transition: all 0.5s ease;
        }

        table,
        th,
        td {
            padding: 1.2rem;
            font-size: 1em;
            border-right: 1px solid black;
        }

        th {
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }

        td:last-child,
        th:last-child {
            border-right: 1px solid rgb(255, 255, 255);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead th,
        tbody td {
            padding: 1.2rem;
            font-size: 1em;
            text-align: center;
        }

        tbody tr:hover {
            background-color: #a9a9a9;
        }

        @media only screen and (max-width: 600px) {

            th,
            td {
                padding: 0.8rem;
                font-size: 0.9em;
            }
        }
        .mail-btn{
            position:fixed;
            bottom: 40px;
            right: 40px;
            background-color: #be3144;
            color: white;
            padding: 1em;
            border: none;
            border-radius: 15px;
            font-weight: 600;
            font-size: 1em;
            transition: all .2s ease;
            box-shadow: 2px 5px 10px black;
        }
        .mail-btn:active{
            background-color: #951d2d;
            transform: translateY(5px);
            box-shadow: 0px 0px 10px black;
        }
        .mail-form{
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="table">
        <section class="table_header">
            <h1>Teachers Allocations</h1>
        </section>
        <section class="table_body">
            <table>
                <thead>
                    <tr>
                        <th>Sr.no.</th>
                        <th>Teachers</th>
                        <th>Class</th>
                        <th>Date</th>
                        <th>Time</th>
                    </tr>
                </thead>
                <tbody>
                    {% for allocation in all_teacher_allocations %}
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td>{{ allocation.teacher }}</td>
                        <td>{{ allocation.classroom }}</td>
                        <td>{{ allocation.date }}</td>
                        <td>{{ allocation.time }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </section>
        <form class="mail-form" method="post" action="{% url 'fixAllocation' %}">
            {% csrf_token %}
            <button class="mail-btn" type="submit">Mail Teachers</button>
        </form> 
    </div>
</body>

</html>
{% endblock %}